<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
            display: flex;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100%;
            background-image: url('../background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            /*background-position: center bottom;*/
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        form {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(248, 234, 234, 0.555);
            border-radius: .5rem;
            width: 400px;
            padding: 1rem;
            margin: 1rem;  
            box-shadow: 0px 2px 2px rgba(19, 18, 18, 0.144);
        }

        label {
            display: flex;
            padding: .5rem;
            color: #fff;
            
        }

        input {
            padding: .3rem;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid #fff;
            background: none;
            color: #fff;
        }

        input::placeholder {
            color: #ffffffe1;
        }

        .btn {
            display: flex;
            justify-content: center;
            padding-top: .4rem;
        }

        form button {
            width: 100px;
            margin: .5rem;
            padding: .3rem;
            cursor: pointer;
            border: none;
            border-radius: 40px;
            background-color: #2B000D;
            color: white;
            font-weight: bold;
        }

        form button:hover {
            transition: 60ms;
            width: 105px;
            margin: .5rem;
            padding: .2rem;
            cursor: pointer;
            border: 1px solid #fff;
            border-radius: 40px;
            background-color: #2B000D;
            color: white;
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {

            body {
                display: flex;
                flex-direction: column;
            }
            main {
                background-color: black;
                width: 100%;
                height: 100%;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <main>

        <form action="form.php" method="post">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="iemail" placeholder="Digite seu e-mail..." required>

            <label for="password">Senha</label>
            <input type="password" name="password" id="ipassword" placeholder="Digite sua senha..." required>
  
            <div class="btn">
                <button type="submit">Entrar</button>
                <button type="submit">Cadastrar-se</button>
            </div>
        </form>

    </main>
    
</body>
</html>