<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in (polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: 400; /* lighter normal bold bolder */
            font-style: italic;
            

            /* weight width height*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit delectus accusantium cum inventore hic! Amet vitae consequatur vel a? Id optio quisquam repudiandae ipsam facilis modi aperiam molestias quia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quaerat est dolor ipsa, vel eveniet, quibusdam molestias impedit eius facere optio qui voluptas eaque nihil? Architecto modi alias magnam quo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat exercitationem commodi in maiores iste veniam architecto quidem veritatis minima cum? Iusto, excepturi quam. Reprehenderit incidunt, laudantium unde sapiente quisquam recusandae!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore corporis deserunt dolore dolorum, ipsam vero eveniet culpa. Facilis nam nisi dolor earum ratione doloribus ipsam animi, aliquam ex corporis corrupti.</p>
</body>
</html>