<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vw;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment   
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum nemo quos at, aliquid ducimus cum pariatur, praesentium ad voluptate assumenda ab necessitatibus eos eligendi est deserunt. Alias, nisi praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ipsam aliquid nesciunt, quisquam distinctio minus eveniet maiores explicabo dolor recusandae architecto accusantium quam suscipit voluptates aliquam sed repellat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, iure quas? Reiciendis fugit, quidem maiores aperiam illum ipsam quasi iusto beatae, corporis nisi repellendus nobis voluptatibus neque quia a harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum nemo quos at, aliquid ducimus cum pariatur, praesentium ad voluptate assumenda ab necessitatibus eos eligendi est deserunt. Alias, nisi praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ipsam aliquid nesciunt, quisquam distinctio minus eveniet maiores explicabo dolor recusandae architecto accusantium quam suscipit voluptates aliquam sed repellat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, iure quas? Reiciendis fugit, quidem maiores aperiam illum ipsam quasi iusto beatae, corporis nisi repellendus nobis voluptatibus neque quia a harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum nemo quos at, aliquid ducimus cum pariatur, praesentium ad voluptate assumenda ab necessitatibus eos eligendi est deserunt. Alias, nisi praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ipsam aliquid nesciunt, quisquam distinctio minus eveniet maiores explicabo dolor recusandae architecto accusantium quam suscipit voluptates aliquam sed repellat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, iure quas? Reiciendis fugit, quidem maiores aperiam illum ipsam quasi iusto beatae, corporis nisi repellendus nobis voluptatibus neque quia a harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum nemo quos at, aliquid ducimus cum pariatur, praesentium ad voluptate assumenda ab necessitatibus eos eligendi est deserunt. Alias, nisi praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ipsam aliquid nesciunt, quisquam distinctio minus eveniet maiores explicabo dolor recusandae architecto accusantium quam suscipit voluptates aliquam sed repellat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, iure quas? Reiciendis fugit, quidem maiores aperiam illum ipsam quasi iusto beatae, corporis nisi repellendus nobis voluptatibus neque quia a harum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorum nemo quos at, aliquid ducimus cum pariatur, praesentium ad voluptate assumenda ab necessitatibus eos eligendi est deserunt. Alias, nisi praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos ipsam aliquid nesciunt, quisquam distinctio minus eveniet maiores explicabo dolor recusandae architecto accusantium quam suscipit voluptates aliquam sed repellat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, iure quas? Reiciendis fugit, quidem maiores aperiam illum ipsam quasi iusto beatae, corporis nisi repellendus nobis voluptatibus neque quia a harum!</p>
    </main>
</body>
</html>