<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'KonstantGrotesk-Book';
            src: url('KonstantGrotesk-Book.otf');
            font-weight: normal;
            font-style: normal; 

            /*
            Tipos de format()
            -opentype (otf)
            - truetype (ttf)
            - embedded-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'KonstantGrotesk-Book';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit placeat laudantium nam minima, harum quas voluptatum corporis magnam fugit, ut porro a alias accusantium sit id soluta, facere reiciendis nesciunt!</p>
</body>
</html>