<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário BRR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #44D62C;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 530px;
            height: 530px;
            background-color: #fff;
            margin-top: 20%;
            margin-bottom: 20%;
            text-align: center;
            padding: 50px;
            border-radius: 8px;
        }

        div, .bi-lock-fill {
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-bottom: 10px;
        }

        .bi-lock-fill {
            font-size: 35px;
            background-color: #44D62C;
            padding: 8px;
            color: white;
            border-radius: 50%;
        }

        p {
            display: flex;
            flex-direction: column;
            margin: 8px;
        }

        label {
            display: flex;
            justify-content: left;
            font-size: .8rem;
        }

        input {
            border: .5px solid black;
            border-radius: 3px;
        }

        input:hover {
            border: 1.5px solid black;
        }

        #Entrar {
            font-size: 1.5rem;
            font-weight: 400;
        }

        #icpf, #ipassword {
            padding: 10.5px 0px 10.5px 14px;
        }

        button {
            padding: 8px 22px;
        }

        #login {
            background-color: #000;
            color: #fff;
            font-weight: bolder;
            font-size: .8rem;
            border-radius: 5px;
            border: none;
            padding: 8px 22px;
            box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2);
        }

        #register {
            border: none;
            background-color: #44D62C;
            color: #fff;
            border-radius: 5px;
            font-weight: bolder;
            font-size: .8rem;
            box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2);
        }

        a {
            display: flex;
            font-size: .8rem;
            text-indent: 9px;
            margin-top: 9px;
            color: #000;
            text-decoration: none;
        }

        a:hover {
            display: flex;
            font-size: .8rem;
            text-indent: 9px;
            margin-top: 9px;
            color: #000;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <form action="cadastro.php" method="post">
        <h1>Bolsas Roberto Rocca</h1>
        <div>
            <i class="bi bi-lock-fill"></i>
            <p id="Entrar">Entrar</p>
        </div>

        <p>
            <label for="CPF">CPF *</label>
            <input type="text" name="CPF" id="icpf">
        </p>
        <p>
            <label for="password">Senha *</label>
            <input type="password" name="password" id="ipassword">
        </p>

        <p>
            <button type="submit" id="login">ENTRAR</button>
        </p>
        <p>
            <button type="submit" id="register">CADASTRO</button>
        </p>

        <a href="#">Esqueci minha senha</a>
    </form>
    
</body>
</html>