<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baliem Songs</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
           background-image: url('background.jpeg'); 
           background-repeat: no-repeat;
           background-size: cover;
           background-color: #323844;
        }

        img {
            width: 32px;
            margin-left: 20rem;
        }

        header {
            display: flex;
        }

        h1 {
            display: flex;
            margin-right: 60rem;
            margin-top: 1.2rem;
            font-weight: 200;
            color: #FF6501;
        }


        menu ul {
            display: flex;
            gap: 1;
            text-align: center;
            padding: 20px;
        }

        li {
            padding: 6px;
            list-style-type: none;
            color: #FFFFFF;
            text-decoration: none;
        }

        a {
            padding: 6px;
            list-style-type: none;
            color: #FFFFFF;
            text-decoration: none;
        }

        a:hover {
            padding: 6px;
            list-style-type: none;
            color: #FFFFFF;
            text-decoration: underline #FF6501 1.5px;
            background-color: #31303062;
            border-radius: 12px;
        }

        div h1 {
            margin: auto;
            justify-content: center;
            text-align: center;
            margin-top: 200px;
        }

        .baliem {
            text-transform: uppercase;
            font-size: 90px;
            font-weight: bold;
        }

        p {
            color: #FFFFFF;
            font-weight: bold;
            margin: auto;
            margin-top: 1.1rem;
            text-align: center;
            font-size: 28px;
        }

        .btn {
            margin: auto;
            justify-content: center;
            text-align: center;
            margin-top: 4rem;
        }
            
        .btn1 {
            margin-right: 3rem;
            background-color: #FF6501;
            color: #FFFFFF;
            width: 192px;
            padding: 20px;
            border: none;
            border-radius: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn2 {
            background: none;
            color: #FFFFFF;
            width: 192px;
            padding: 20px;
            border: 1px solid #12B1E3;
            border-radius: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn1:hover {
            margin-right: 3rem;
            background-color: #FF6501;
            color: #FFFFFF;
            width: 192px;
            padding: 20px;
            border: none;
            border-radius: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: underline;
        }

        .btn2:hover {
            background: none;
            color: #FFFFFF;
            width: 192px;
            padding: 20px;
            border: 1px solid #12B1E3;
            border-radius: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>

        <img src="avf-37939.svg" alt="Logo em SVG">
        <h1>Baliem Songs</h1>
        <menu>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Albums</a></li>
                <li><a href="#">Latts News</a></li>
                <li><a href="#">Connect</a></li>
            </ul>
        </menu>

    </header>

    <div>
        <h1 class="baliem">Baliem Songs</h1>
        <p>Temukan Musik Lokal wamena  Favorit Mu</p>
    </div>

    <div class="btn">
        <button type="submit" class="btn1">Album Terbaru</button>
        <button type="submit" class="btn2">Lirik Lagu Terbaru</button>
    </div>
</body>
</html>