<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Remédios</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption, .horas {
            background-color: darkgrey;
            padding: 5px;
            border: 1px solid black;
            color: white;
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
        }

        .semborda {
            border: none;
        }

    </style>
</head>
<body>
    <h1>Tabelas de Remédios</h1>
    <table>
        <caption>Remédios de Steve</caption>
        <table>
            <tr>
                <th>Vigamox</th>
                <td>10:00</td>
                <td>14:00</td>
                <td>18:00</td>
                <td>22:00</td>
                <td><strong>1 gota 4x ao dia</strong></td>
            </tr>
            <tr>
                <th>Hylo-Gel</th>
                <td>10:10</td>
                <td>14:10</td>
                <td>18:10</td>
                <td>22:10</td>
                <td><strong>1 gota 4x ao dia</strong></td>
            </tr>
            <tr>
                <th>Cetrolac &reg;</th>
                <td>10:20</td>
                <td>14:20</td>
                <td>18:20</td>
                <td>22:20</td>
                <td><strong>1 gota 4x ao dia</strong></td>
            </tr>
            <tr>
                <th>Azopt</th>
                <td>10:30</td>
                <td>14:30</td>
                <td>18:30</td>
                <td>N/A</td>
                <td><strong>1 gota 3x ao dia</strong></td>
            </tr>
            <tfoot>
                <tr>
                    <th class="semborda"></th>
                    <th colspan="4" class="horas">Horários</th>
                </tr>
            </tfoot>
        </table>
    </table>
</body>
</html>