@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #212737;
    color: white;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2.5rem;
}

menu ul {
    display: flex;
    gap: 1rem;
    align-items: center;
}

ul {
    list-style-type: none;
}

a {
    color: white;
    text-decoration: none;
}

main {
    padding: 3rem;
    margin: 4rem;
}

main h1 {
    display: flex;
    margin-top: 4rem;
}

.about__metrics {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    gap: 4rem;
    margin-bottom: 3rem;
}

.about__metrics p {
    font-weight: 600;
    font-size: 3.75rem;
    line-height: 4.5rem;
    color: #b5b7bf;
    text-align: center;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #e0e0e033;
    padding: 1.5rem 2rem;
    transition: all 0.2s ease-in-out;
}

.about__metrics p span {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 4.5rem;
    margin-top: -30px;
    color: #ff6b01;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

p span {
    display: block;
    flex-direction: column;
}

.about__container > div {
    flex: 1 1 400px;
}

.about__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 3rem;
}

hr {
    width: 80%;
    margin: auto;
}